language: java
dist: trusty
install: mvn clean install -Dsonar.host.url="https://sonarcloud.io"

# Will try to figure this out in the future
#addons:
#  sonarcloud:
#    organization: "dacaspex-github"
#    token:
#      secure: $SONAR_CLOUD
#script:
#  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar